import { Component } from '@angular/core';
import { AlertController } from 'ionic-angular';

@Component({
  selector: 'page-hello-ionic',
  templateUrl: 'hello-ionic.html'
})

export class HelloIonicPage {
  constructor(private alertCtrl: AlertController) {

  }

  presentDeclaration() {
    let alert = this.alertCtrl.create({
      title: '聲明',
      subTitle: 'Agreement',
      message: '本網站內的資料只供參考和一般資訊之用，\
        而並非有提供全面資訊或任何投資或其他專業意見之意。\
        新鴻基地產並不保證或陳述該等資料是否完整、準確或最新，\
        亦對關於該等資料或其他於本網站的連結網站之不侵權、保安、\
        於某用途的適用性、不受電腦病毒影響等不作出保証，\
        如因使用或進入本網站或任何連結網站或依據本網站或任何連結網站的內容而招致任何損失或損害，\
        本網站內的資料只供參考和一般資訊之用，\
        而並非有提供全面資訊或任何投資或其他專業意見之意。\
        新鴻基地產並不保證或陳述該等資料是否完整、準確或最新，\
        亦對關於該等資料或其他於本網站的連結網站之不侵權、保安、\
        於某用途的適用性、不受電腦病毒影響等不作出保証，\
        如因使用或進入本網站或任何連結網站或依據本網站或任何連結網站的內容而招致任何損失或損害，\
        本網站內的資料只供參考和一般資訊之用，\
        而並非有提供全面資訊或任何投資或其他專業意見之意。\
        新鴻基地產並不保證或陳述該等資料是否完整、準確或最新，\
        亦對關於該等資料或其他於本網站的連結網站之不侵權、保安、\
        於某用途的適用性、不受電腦病毒影響等不作出保証，\
        如因使用或進入本網站或任何連結網站或依據本網站或任何連結網站的內容而招致任何損失或損害，\
        本網站內的資料只供參考和一般資訊之用，\
        而並非有提供全面資訊或任何投資或其他專業意見之意。\
        新鴻基地產並不保證或陳述該等資料是否完整、準確或最新，\
        亦對關於該等資料或其他於本網站的連結網站之不侵權、保安、\
        於某用途的適用性、不受電腦病毒影響等不作出保証，\
        如因使用或進入本網站或任何連結網站或依據本網站或任何連結網站的內容而招致任何損失或損害，\
        本網站內的資料只供參考和一般資訊之用，\
        而並非有提供全面資訊或任何投資或其他專業意見之意。\
        新鴻基地產並不保證或陳述該等資料是否完整、準確或最新，\
        亦對關於該等資料或其他於本網站的連結網站之不侵權、保安、\
        於某用途的適用性、不受電腦病毒影響等不作出保証，\
        如因使用或進入本網站或任何連結網站或依據本網站或任何連結網站的內容而招致任何損失或損害，\
        本網站內的資料只供參考和一般資訊之用，\
        而並非有提供全面資訊或任何投資或其他專業意見之意。\
        新鴻基地產並不保證或陳述該等資料是否完整、準確或最新，\
        亦對關於該等資料或其他於本網站的連結網站之不侵權、保安、\
        於某用途的適用性、不受電腦病毒影響等不作出保証，\
        如因使用或進入本網站或任何連結網站或依據本網站或任何連結網站的內容而招致任何損失或損害，\
        本集團概不負上任何責任。',
      buttons: ['確認'],
      cssClass: 'custom-alert'
    });
    alert.present();
  }
}
